<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="0,3,5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <Button
                android:id="@+id/squat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickSquat"
                android:text="Squat" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x12" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPress"
                android:text="Leg Press" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x20" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickDeadlift"
                android:text="Deadlift" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x12" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dumbbell Lunge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x14" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front Squat" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olympic Lifts" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x14" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine Squat" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x16" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulgarian Split Squat" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>